{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerieAFantasyGameDbContextConnection": "Server=localhost,1433;Database=SerieAFantasyGame0123456;User Id=sa;Password=JuveMerda1908;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;Encrypt=False"
  }
}
